<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizzas</title>
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
	<div id="container-fluid">
		<div class="row">
	        <div id="header"class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	        	<h1 class="text-center">PIZZAS</h1>
	        </div>
     	</div>


    	<div class="row">
	        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
	          <h3 id="may"class="text-center">Tres Quesos</h3>
	          <img id="img"src="imagenes/3-quesos.jpg">
	          <p class="text-justify">Masa fresca, salsa de tomate, mozzarella y nuestra mezcla especial de 3 quesos.</p>
	          <p class="text-center"id="precio">15€</p>
	        </div>
	        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
	          <h3 id="may"class="text-center">Tres Quesos</h3>
	          <img id="img"src="imagenes/3-quesos.jpg"><p class="text-justify">Masa fresca, salsa de tomate, mozzarella y nuestra mezcla especial de 3 quesos.</p><p class="text-center"id="precio">15€</p>
	        </div>
	        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
	          <h3 id="may"class="text-center">Tres Quesos</h3>
	          <img src="imagenes/3-quesos.jpg"><p class="text-justify">Masa fresca, salsa de tomate, mozzarella y nuestra mezcla especial de 3 quesos.</p><p class="text-center"id="precio">15€</p>
	        </div>
	        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
	          <h3 id="may"class="text-center">Tres Quesos</h3>
	          <img src="imagenes/3-quesos.jpg"><p class="text-justify">Masa fresca, salsa de tomate, mozzarella y nuestra mezcla especial de 3 quesos.</p><p class="text-center"id="precio">15€</p>
	        </div>
	        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
	          <h3 id="may"class="text-center">Tres Quesos</h3>
	          <img src="imagenes/3-quesos.jpg"><p class="text-justify">Masa fresca, salsa de tomate, mozzarella y nuestra mezcla especial de 3 quesos.</p><p class="text-center"id="precio">15€</p>
	        </div>
	        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
	          <h3 id="may"class="text-center">Tres Quesos</h3>
	          <img src="imagenes/3-quesos.jpg"><p class="text-justify">Masa fresca, salsa de tomate, mozzarella y nuestra mezcla especial de 3 quesos.</p><p class="text-center"id="precio">15€</p>
	        </div>
		</div>
		
	    <div class="row">
	    	<footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	    		<p class="text-center">Pizzeria Italiana &copy; Italia</p>
	    	</footer>
    	</div>
    </div><!--containerfluid-->
</body>

</html>




