<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
<link href="main.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p class="text-center">CALENDARIO</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
          <p class="text-center">1º Trismestre</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
          <p class="text-center">1.Enero - 31.Marzo</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Enero</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Febrero</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Marzo</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
          <p class="text-center">2º Trismestre</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
          <p class="text-center">1.Abril - 31.Junio</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Abril</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Mayo</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Junio</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
          <p class="text-center">3º Trismestre</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
          <p class="text-center">1.Julio - 30.Septiembre</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Julio</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Agosto</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Septiembre</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
          <p class="text-center">4º Trismestre</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
          <p class="text-center">1.Octubre - 31.Diciembre</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Octubre</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Noviembre</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
          <p class="text-center">Diciembre</p>
        </div>
      </div>

    </div><!--/container-fluid -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>